{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "67c36da2-d04c-c2b6-dbdf-e7c3ddd2b0b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "master_node",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "4G",
            "image": null,
            "memory": "1G",
            "name": "Master"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "worker_node",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "4G",
            "image": null,
            "memory": "512M",
            "name": "Worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
